<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Heap.cs">
    <Files>
      <File FileName="Assets\Scripts\AStarPathFinding.cs" Line="59" Column="7" />
      <File FileName="Assets\Editor\FeildOfViewEditor.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\PathRequestManager.cs" Line="50" Column="17" />
      <File FileName="Assets\Scripts\Units.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Grid.cs" Line="86" Column="39" />
      <File FileName="Assets\Scripts\Heap.cs" Line="41" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>